# fourier

./: .appEnv  .bashrc  README.md  Session.java  parseSD.java  pom.xml
scripts/: run.bash
scripts/manage/: killall.bash  pushAll.bash  pushClass.bash  pushEnvironment.bash  pushScripts.bash  pushSource.bash  syncDB.bash  tailLog.bash
scripts/old/: createClassifications.bash
scripts/sql/: createDB.sql  createUser.sql  create_database.sql  symbols_export.sql
src/: createClassifications.java  createCurrentAssetsYF.java  createPortfolioBySectorYF.java  fetchQuotesYF.java  fetchQuotesYF.java.byPortfolioPage  getCurrentAssetsFromSQ.java  getStockDetails.java  getStockSymbols.java  parseSD.java  scrapKS.java
src/shared/: Environment.java
src/shared/DB/: DB.java  insert.java  select.java  select.java.save  truncate.java  update.java
src/shared/EN/paris/: urls.java
src/shared/KS/: books.java  login.java  navigate.java  operations.java  selectCourse.java  studySessions.java  topics.java
src/shared/MD/: MDfunctions.java  YFlogin.java
src/shared/MW/: MW.java
src/shared/MW/browserProfile/: AlternateServices.txt  SiteSecurityServiceState.txt  activity-stream.discovery_stream.json  addonStartup.json.lz4  addons.json  broadcast-listeners.json  cert9.db  compatibility.ini  content-prefs.sqlite  cookies.sqlite  cookies.sqlite-wal  extension-preferences.json  extensions.json  favicons.sqlite-wal  formhistory.sqlite  key4.db  lock  logins-backup.json  logins.json  permissions.sqlite  pkcs11.txt  places.sqlite-wal  prefs.js  protections.sqlite  search.json.mozlz4  serviceworker.txt  storage.sqlite  times.json  webappsstore.sqlite  xulstore.json
src/shared/SQ/: SQ.java  SQframes.java  SQlogin.java
src/shared/YF/: YF.java  YFenvironment.java  YFlogin.java  checkPortfolioExists.java  checkSymbolExists.java  goToPortfolio.java  quotes.java  sleepTime.java  uniquePortfolioList.java
src/shared/YF/browserProfile/: AlternateServices.txt  cert9.db  (+25 more)
(+35508 files in other folders)
