9

https://finance.yahoo.com/
https://finance.yahoo.com/_service-worker.js
false
{60bef985-0100-48dc-a1a1-cd5fe9202af3}
0
1642011893181185
1642011893192961
1642011892834047
0
true
#

https://zattoo.com/
https://zattoo.com/service-worker.js
true
{ad98de14-835d-48f5-8815-bdfc3b8b4521}
0
1642015143268131
1642015143272373
1642015141047530
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{7bcbbdb9-3d61-4e11-9b51-612cc18bb84a}
0
1649013120427082
1649013120432765
1649013120385659
0
true
#

https://chat-dl.google.com/
https://chat-dl.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en_GB.7U3y2ynAcZ4.2020.O&buildLabel=boq_dynamiteuiserver_20220131.05_p0&initialJsPath=%2F_%2Fscs%2Fmss-static%2F_%2Fjs%2Fk%3Dboq-dynamite.DynamiteWebUi.en_GB.7U3y2ynAcZ4.2020.O%2Fam%3DAAQXiYKkYOAMADmBnQc88WKXQzw392K-IcNwebT-HiSAQA%2Fd%3D1%2Fexcm%3D_b%2C_tp%2Cdarklaunchview%2Fed%3D1%2Fdg%3D0%2Fwt%3D2%2Fesmo%3D1%2Frs%3DAKbVGRJXCihPm5IWI9Ar7WrFPo1zJYRJTw%2Fm%3D_b%2C_tp
true
{a782c26c-2c43-44ff-a634-84dce603f912}
0
1644265177903723
1644265177907009
1644265177796618
0
true
#

https://www.kaplanlearn.com/
https://www.kaplanlearn.com/service-worker.js
true
{c90eba79-d5ec-4ada-bb78-7257e986b291}
0
1647462994024252
1647462994819611
1647462992979719
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{caa56ce2-0f30-4128-a5d9-6d97421b8fa7}
0
1647622685071224
1647622685083011
1647622684866227
0
true
#
