https:www.facebook.com:443:.:^partitionKey=%28https%2Ctrustpilot.com%29:3	0	18997	https:www.facebook.com:443:www.facebook.com:443::n:1641424483:h3:y:1641420689:n:^partitionKey=%28https%2Ctrustpilot.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18997	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1644012969:h3:y:1641420689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18997	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644012902:h3:y:1641420689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18997	https:www.google.com:443:www.google.com:443::n:1644012557:h3:y:1641420545:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctrustpilot.com%29:3	0	18997	https:accounts.google.com:443:accounts.google.com:443::n:1644012970:h3:y:1641420689:n:^partitionKey=%28https%2Ctrustpilot.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18997	https:accounts.google.com:443:accounts.google.com:443::n:1644012968:h3:y:1641420689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ctrustpilot.com%29:3	0	18997	https:connect.facebook.net:443:connect.facebook.net:443::n:1641424482:h3:y:1641420689:n:^partitionKey=%28https%2Ctrustpilot.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctrustpilot.com%29:3	0	18997	https:www.google.com:443:www.google.com:443::n:1644012981:h3:y:1641420689:n:^partitionKey=%28https%2Ctrustpilot.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctrustpilot.com%29:3	0	18997	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644012883:h3:y:1641420689:n:^partitionKey=%28https%2Ctrustpilot.com%29:|n:y:
https:filters.adavoid.org:443:.::3	0	18997	https:filters.adavoid.org:443:filters.adavoid.org:443::n:1641507302:h3:y:1641420689:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	18997	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1644012868:h3:y:1641420689:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ctrustpilot.com%29:3	0	18997	https:apis.google.com:443:apis.google.com:443::n:1644012882:h3:y:1641420689:n:^partitionKey=%28https%2Ctrustpilot.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctrustpilot.com%29:3	0	18997	https:www.gstatic.com:443:www.gstatic.com:443::n:1644012882:h3:y:1641420689:n:^partitionKey=%28https%2Ctrustpilot.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18997	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1644012929:h3:y:1641420689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18997	https:www.google.com:443:www.google.com:443::n:1644012902:h3:y:1641420689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	18997	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1641507270:h3:y:1641420689:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18997	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1644012902:h3:y:1641420689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyahoo.com%29:3	0	18997	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1644012870:h3:y:1641420689:n:^partitionKey=%28https%2Cyahoo.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18997	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1644012967:h3:y:1641420689:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.ch:443:.:^partitionKey=%28https%2Cgoogle.ch%29:3	0	18997	https:accounts.google.ch:443:accounts.google.ch:443::n:1644012968:h3:y:1641420689:n:^partitionKey=%28https%2Cgoogle.ch%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18997	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1644012968:h3:y:1641420105:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ctrustpilot.com%29:3	0	18997	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1644012882:h3:y:1641420689:n:^partitionKey=%28https%2Ctrustpilot.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18997	https:play.google.com:443:play.google.com:443::n:1644012970:h3:y:1641420689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
